.bet-activities.log-list-hidden
  button.btn.btn-primary.btn-log-switcher type="button"
    => fa_icon 'chevron-up'
    | Лог
  .log-list
    .activites-loading-icon
      = fa_icon 'spinner pulse 5x'

javascript:
  var activities_bet_path = "#{activities_bet_path(@bet)}"

coffee:
  activitiesLoaded = false

  loadActivities = ->
    if !activitiesLoaded
      $.get activities_bet_path
        .done (data) ->
          $('.log-list').html data
          activitiesLoaded = true
        .error (data) ->
          $('.log-list').html 'Ошибка'

  jQuery ->
    $('.btn-log-switcher').click ()->
      $('.bet-activities').toggleClass('log-list-hidden')
      $(@).find('.fa').toggleClass('fa-chevron-up fa-chevron-down')
      loadActivities()
