= simple_form_for @bet do |f|

  = f.input :title
  = f.input :body

  .form-group.datetime.optional.bet_started_at
    label.datetime.optional.control-label for="bet_started_at" Дата начала
    = datetime_local_field :bet, :started_at, class: 'datetime optional form-control'

  .form-group.datetime.optional.bet_stopped_at
    label.datetime.optional.control-label for="bet_stopped_at" Дата конца
    = datetime_local_field :bet, :stopped_at, class: 'datetime optional form-control'

  hr
  = f.button :submit
