ul.list-group
  - @activities.each do |activity|
    li.list-group-item id="activity-#{activity.id}"
      = render activity, activity: activity

coffee:
  jQuery ->
    $('[data-toggle="popover"]').popover()
