h1 = @bet.title

p = @bet.body

p = @bet.started_at
p = @bet.stopped_at
p = @bet.status

p = link_to 'Изменить', edit_bet_path(@bet), class: 'btn btn-info'
p = link_to 'Удалить', @bet, class: 'btn btn-danger', method: :delete, data: { confirm: "You sure?" }
p = link_to 'Завершить', stop_bet_path(@bet), class: 'btn btn-primary'
p = link_to 'Отменить', cancel_bet_path(@bet), class: 'btn btn-warning'

hr

ol.bet-stakes
  - @bet.stakes.each do |stake|
    li
      h2 = stake.user.name
      p = stake.objective
      p = stake.bid
      p = stake.stake_type.title
      p = stake.status
      p = link_to 'Изменить', edit_bet_stake_path(@bet, stake), class: 'btn btn-info'
      p = link_to 'Удалить', bet_stake_path(@bet, stake), class: 'btn btn-danger', method: :delete, data: { confirm: "You sure?" }

p = link_to 'Новый участник', new_bet_stake_path(@bet), class: 'btn btn-primary'
