- title @bet.title

= render 'bet_info'

- if policy(@bet).edit?
  .btn-group role="group"
    = link_to fa_icon('pencil', text: 'Изменить'), edit_bet_path(@bet), class: 'btn btn-info'
    = link_to fa_icon('trash-o', text: 'Удалить'), @bet, class: 'btn btn-danger', method: :delete, data: { confirm: t('messages.confirm_deletion') }
    = link_to fa_icon('check-square-o', text: 'Завершить'), stop_bet_path(@bet), class: 'btn btn-primary'
    = link_to fa_icon('times', text: 'Отменить'), cancel_bet_path(@bet), class: 'btn btn-warning'

hr

.bet-stakes-list
  - @stakes.each do |stake|
    = render 'bet_stake', stake: stake

- if policy(@bet).edit?
  = link_to fa_icon('user-plus', text: 'Новый участник'), new_bet_stake_path(@bet), class: 'btn btn-primary'

= render 'bet_activities' if logged_in?
