- title "Завершение пари"

= render 'bet_info'

hr

= simple_form_for :results, url: finish_bet_path(@bet) do |f|
  .bet-stakes-list
    - @stakes.each do |stake|
      = render 'bet_stake', stake: stake, form: f

  = f.button :submit, 'Завершить', class: 'btn btn-primary'
