h1 = title Пользователи

table.table.users
  thead
    tr
      th Имя
      th Роль
      th
  tbody
    - @users.each do |user|
      tr
        td = link_to user.name, user
        td = user.role
        td = remove_link user

= paginate @users
