.row
  aside.col-md-4
    section.user_info
      h1 = title @user.name
      = image_tag @user.photo, class: 'user_avatar'

    section.user_friends
      h3 Друзья
      - @friends.each do |friend|
        .friend_small
          = link_to friend do
            = image_tag friend.photo if friend.photo.present?
            = friend.name
          end
  .col-md-8
    = render 'user_bets'
    = render 'user_stakes'
    = render 'user_stats'
