- provide(:title, @user.name)

.row
  aside.col-md-4
    section.user_info
      h1
        = @user.name
      = image_tag @user.photo

    section.user_friends
      h3 Друзья
      - @friends.each do |friend|
        .friend_small
          = link_to friend do
            = image_tag friend.photo if friend.photo.present?
            = friend.name
          end
  .col-md-8
    .panel
      h2 Живые пари
      ul.bets
        = render @user.bets.opened

    .panel
      h2 Завершенные пари
      ul.bets
        = render @user.bets.finished

    .panel
      h2 Отмененные пари
      ul.bets
        = render @user.bets.canceled

    .panel
      h2 Выйгранные ставки

      ul.stakes
        = render @user.stakes.win

    .panel
      h2 Проигранные ставки

      ul.stakes
        = render @user.stakes.lose
