h1 = title 'Типы ставок'

table.table.stake_types
  thead
    tr
      th Наименование
      th Цифровой?
      th
  tbody
    - @stake_types.each do |type|
      tr
        td = link_to type.title, edit_stake_type_path(type)
        td = boolean_icon type.numeric
        td = remove_link stake_type_path(type)

p = link_to 'Новый тип', new_stake_type_path, class: 'btn btn-primary'
