doctype html
html lang='ru'
  head
    == render 'meta'
    = stylesheet_link_tag :application, media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = javascript_include_tag :application, 'data-turbolinks-track' => true
  body
    == yield
